<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.cosmin.licenta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.AddUser" />
        <activity android:name=".activities.Login" />
        <activity android:name=".activities.AddRoom" />
        <activity android:name=".activities.BaseActivity" />
        <activity android:name=".activities.AddAppoitment" />
        <activity android:name=".activities.AppoitmentsList" />
        <activity android:name=".activities.GenerareRaport" />
        <activity android:name=".activities.Utilizatori"></activity>
    </application>

</manifest>