<resources>
    <string name="app_name">ManaMeet</string>
    <string name="adaugare_utilizator">Adaugare Utilizator</string>
    <string name="autentificare">Autentificare</string>
    <string name="lista_programari">Lista programari</string>
    <string name="rezervare_sala">Rezervare sala</string>
    <string name="adaugare_sala">Adaugare sala</string>
    <string name="password">Password</string>
    <string name="utilizator">Utilizator</string>
    <string name="login">Login</string>
    <string name="check_this_box_if_the_user_will_have_admin_rights">Check this box if the user will have admin rights</string>
    <string name="check_for_admin">Check for admin</string>
    <string name="room_name">Room name</string>
    <string name="description">Description</string>
    <string name="add_room">Add Room</string>
    <string name="selectati_sala">Selectati sala:</string>
    <string name="adaugati_programare">Adaugati programare</string>
    <string name="info_sedinta">In majoritatea cazurilor o sedinta dureaza 30 minute</string>
    <string name="info_proces">In majoritatea cazurilor, semnarea unui proces verbal poate dura intre 1-3 zile.</string>
    <string name="info_petitie">Rezolvarea unei petiții durează în jur de 5 minute dacă există un raspuns tipizat la cererea petentului</string>
    <string name="generare_raport">Generare raport</string>
    <string name="email">Email</string>
    <string name="telefon">Telefon</string>
    <string name="localitate">Localitate</string>
    <string name="vizualizare_utilizatori">Vizualizare utilizatori</string>
    <string name="sort_ascending">Sort Ascending</string>
    <string name="sort_descending">Sort Descending</string>
    <string name="clear_sorting">Clear</string>
    <string name="hiding_row_sample">Hiding 3. Row Sample</string>
    <string name="showing_row_sample">Showing 3. Row Sample</string>
    <string name="scroll_to_column_position">Scroll to 15. column position</string>
    <string name="scroll_to_row_position">Scroll to 5. row position</string>
    <string name="show_hide_the_column">Showing / Hiding 1. column</string>
    <string name="table_pagination_details">Page %s, showing items %s - %s.</string>
    <string name="buget">Buget</string>
    <string name="logout">Logout</string>
    <string name="vizualizare">Vizualizare</string>
    <string name="trimitere">Trimitere</string>
</resources>
